[program:thermod]
process_name=thermod
command=authbind --deep /home/pi/pithy/thermod.py
autostart=true
autorestart=true
redirect_stderr
stdout_logfile=/tmp/LOG_thermod
directory=/home/pi/pithy

[eventlistener:thermod_exit]
command=authbind --deep /home/pi/pithy/thermod.py releaseGPIO
process_name=thermod.py
events=PROCESS_STATE_EXITED
