#####################
##
## Top-Level Defs
##
#####################

[formatters]
keys: detailed,simple

[handlers]
keys: console,file_root,file_thermod,file_websrvd,file_getTemp

[loggers]
keys: root,thermod,websrvd,api

#####################
##
## Formatters
##
#####################

[formatter_simple]
format: %(levelname)s: %(message)s

[formatter_detailed]
format: %(module)s:%(levelname)s:%(asctime)s:%(funcName)s(): %(message)s

#####################
##
## Handlers
##
#####################

[handler_console]
class: StreamHandler
args: []
formatter: simple

[handler_file_root]
class: FileHandler
args: ['lroot.log']
level: DEBUG
formatter: detailed

[handler_file_thermod]
class: FileHandler
args: ['lthermod.log']
formatter: detailed
level: WARNING

[handler_file_websrvd]
class: FileHandler
args: ['lwebsrvd.log']
formatter: detailed
level: DEBUG

[handler_file_getTemp]
class: FileHandler
level: DEBUG
args: ['lgetTemp.log']
formatter: detailed

#####################
##
## Loggers
##
#####################


[logger_root]
level: WARNING
handlers: file_root

[logger_thermod]
level: DEBUG
qualname: com.petonic.pithy.thermod
handlers: console

[logger_websrvd]
level: DEBUG
qualname: com.petonic.pithy.websrvd
handlers: console

[logger_api]
level: WARNING
qualname: com.petonic.pithy.getTemp
handlers: console
